sonar.host.url=https://sonarqube.com
sonar.projectKey=raincatcher-demo-portal
sonar.projectName=raincatcher-demo-portal
sonar.projectVersion=2.6.0

sonar.sources=./src
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=feedhenry-raincatcher/raincatcher-demo-portal